# crud_with_room_android

./: build.gradle
app/: build.gradle
app/src/main/java/br/com/douglasmotta/mysubscribers/: MainActivity.kt
app/src/main/java/br/com/douglasmotta/mysubscribers/data/db/: AppDataBase.kt  SubscriberDao.kt
app/src/main/java/br/com/douglasmotta/mysubscribers/data/db/entity/: SubscriberEntity.kt
app/src/main/java/br/com/douglasmotta/mysubscribers/extension/: NavExtension.kt  ViewExtension.kt
app/src/main/java/br/com/douglasmotta/mysubscribers/repository/: DatabaseDataSource.kt  SubscriberRepository.kt
app/src/main/java/br/com/douglasmotta/mysubscribers/ui/subscriber/: SubscriberFragment.kt  SubscriberViewModel.kt
app/src/main/java/br/com/douglasmotta/mysubscribers/ui/subscriberlist/: SubscriberListAdapter.kt  SubscriberListFragment.kt  SubscriberListViewModel.kt
app/src/main/res/layout/: activity_main.xml  subscriber_fragment.xml  subscriber_item.xml  subscriber_list_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
